<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何制作酷炫的技术分享Keynote(PPT)？ - Hander&#39;s Blog - Android Programmer, Photographer and Movies Fan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hander" />
  <meta name="description" content="作为一个程序猿/媛，想必大家都参与过大大小小各式各样的技术分享，异或在不同的场合分享自己的技术心得。抛开分享内容的质量不谈，笔者发现通常这些" />

  <meta name="keywords" content="Android, Photography, Movie" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://HanderWei.github.io/post/build-cool-keynote/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="如何制作酷炫的技术分享Keynote(PPT)？" />
<meta property="og:description" content="作为一个程序猿/媛，想必大家都参与过大大小小各式各样的技术分享，异或在不同的场合分享自己的技术心得。抛开分享内容的质量不谈，笔者发现通常这些" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://HanderWei.github.io/post/build-cool-keynote/" /><meta property="article:published_time" content="2018-08-31T23:57:10&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-31T23:57:10&#43;08:00"/>
<meta itemprop="name" content="如何制作酷炫的技术分享Keynote(PPT)？">
<meta itemprop="description" content="作为一个程序猿/媛，想必大家都参与过大大小小各式各样的技术分享，异或在不同的场合分享自己的技术心得。抛开分享内容的质量不谈，笔者发现通常这些">


<meta itemprop="datePublished" content="2018-08-31T23:57:10&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-31T23:57:10&#43;08:00" />
<meta itemprop="wordCount" content="1659">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何制作酷炫的技术分享Keynote(PPT)？"/>
<meta name="twitter:description" content="作为一个程序猿/媛，想必大家都参与过大大小小各式各样的技术分享，异或在不同的场合分享自己的技术心得。抛开分享内容的质量不谈，笔者发现通常这些"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hander&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hander&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何制作酷炫的技术分享Keynote(PPT)？</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-31 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#技术分享演示文稿中的通病">技术分享演示文稿中的通病</a></li>
<li><a href="#1-字体">1. 字体</a></li>
<li><a href="#2-配色方案">2. 配色方案</a></li>
<li><a href="#3-加特效">3. 加特效</a>
<ul>
<li><a href="#3-1-改写代码的实现方式">3.1 改写代码的实现方式</a></li>
<li><a href="#3-2-着重强调某行代码">3.2 着重强调某行代码</a></li>
<li><a href="#3-3-假装输入代码">3.3 假装输入代码</a></li>
</ul></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>作为一个程序猿/媛，想必大家都参与过大大小小各式各样的技术分享，异或在不同的场合分享自己的技术心得。抛开分享内容的质量不谈，笔者发现通常这些分享者的演示文稿(Keynot或PPT)对与会者都不够友好，其中最令人诟病的就是对技术领域中<strong>代码片段</strong>的呈现方式。本文通过几个小技巧，可以帮助大家制作出足够酷炫的演示文稿。</p>

<blockquote>
<p>注：本文中叙述的三个技巧都取从Google I/O大会中Jake（Android领域的大神）的<a href="https://www.youtube.com/watch?v=st1XVfkDWqk">技术分享</a>。(印象中Google的大神，不仅活好，演讲功底和演讲文稿的制作水平都相当高)</p>
</blockquote>

<h3 id="技术分享演示文稿中的通病">技术分享演示文稿中的通病</h3>

<h3>代码截图！<h3>
<h3>代码截图！！</h3>
<h3>代码截图！！！</h3>

<p>虽然很不情愿用重要的话说三遍的老梗，但只有这样才能抒发我对此通病的痛心疾首。</p>

<p>是的，广大程序员做演示文稿的过程中最喜欢做的就是——将自己优雅的代码截图复制到文稿之中。</p>

<p>代码截图的优点在于——省事</p>

<p>而代码截图的缺点：</p>

<ul>
<li>通常携带了很多与分享主题<strong>无关的业务逻辑代码</strong></li>
<li>很<strong>长</strong>，与会者大多不愿意仔细阅读</li>
<li><strong>丑</strong>，因为和演示文稿的颜色主题不搭</li>
<li>无法<strong>突出</strong>演讲的主题，除非你在上面用截图工具标注很多内容</li>
</ul>

<p>下面分享一下笔者道听途说的一些小技巧：</p>

<h3 id="1-字体">1. 字体</h3>

<p>秋叶PPT课程中多次强调，当你不知道在演示文稿中使用什么字体时，就用微软雅黑（或者思源黑体）。但是在分享代码片段的时候，观看者更喜欢的是他们熟悉的代码字体——也就是IDE中的字体。</p>

<p>在此，推荐使用<a href="https://github.com/powerline/fonts/blob/master/SourceCodePro/Source%20Code%20Pro%20for%20Powerline.otf">Source Code Pro for Powerline</a>，当然，你也可以选择你最钟意的代码字体。</p>

<h3 id="2-配色方案">2. 配色方案</h3>

<p>与选择字体一样，配色方案也可以参考IDE中的配色方案。譬如广大idea党最喜欢的Darcula配色。</p>

<p>但是演示文稿的制作者往往会忽视一个问题，<strong>投影仪</strong>的显示效果。鉴于公司内部的投影仪显示效果比较捉急，喜欢暗黑系IDE配色方案的程序员们，请在演示文稿中还是推荐使用日式小清新风格的配色方案（白底或其它浅底色，粉色都行）。</p>

<p>譬如大名鼎鼎的<a href="http://color-themes.com/?view=theme&amp;id=563a1a7480b4acf11273ae8e">Solarized Light</a>。</p>

<p>当然，如果你只是组内分享，使用的是会议室的4K电视，暗黑系和小清新系都是可以的。</p>

<h3 id="3-加特效">3. 加特效</h3>

<p>有了漂亮的字体和漂亮的配色方案已经成功了一半，另一半就需要duang duang 加特效了。</p>

<p><img src="http://edu-image.nosdn.127.net/49277EA3B5EDE7B7235004D18387ED3F.gif" alt="duang" /></p>

<h4 id="3-1-改写代码的实现方式">3.1 改写代码的实现方式</h4>

<p>通常情况下，技术分享总会分享一些新的奇技淫巧，为了和过去老的实现套路相比较，我们可以实现从<strong>旧实现</strong>到<strong>新实现</strong>的过渡动画。</p>

<p>废话不多说，一图胜千言：</p>

<p><img src="http://edu-image.nosdn.127.net/FEC2E8CE833C0EB355E747BAE32FF00E.gif" alt="magic-move" /></p>

<p>怎么样，是不是非常酷炫？其实它的制作过程非常简单，只需要使用Keynote中的<code>神奇移动</code>即可。（PPT亦可实现神奇移动效果，但是少许复杂一些，平时使用PPT制作演示文稿的同学可以自行搜索）</p>

<p>整个过程可以拆分成三个步骤：</p>

<ol>
<li>构造“旧”，“新”两个代码片段（两页演示文稿）</li>
<li>抽取其中相同的元素</li>
<li>在“旧”代码文稿页增加动画效果-&gt; 神奇移动</li>
</ol>

<blockquote>
<p>注：其中最关键的就是抽取出两个代码片段中的相同元素，从“旧”文稿页复制相同元素到“新”文稿页中，将其进行替换即可。<code>神奇移动</code>会对相同元素实现特定的动画效果：放缩、移动、旋转等。</p>
</blockquote>

<p><img src="http://edu-image.nosdn.127.net/24AAE2B1358F64C99A84DB986E1516D3.png" alt="http://edu-image.nosdn.127.net/24AAE2B1358F64C99A84DB986E1516D3.png" /></p>

<h4 id="3-2-着重强调某行代码">3.2 着重强调某行代码</h4>

<p>着重强调代码片段中的某一行或者某个方法调用是一个非常普遍的需求，截图党通常只能在外面加个红色框框，但是如果改成下面这个效果，是不是逼格一下就提高了？</p>

<p><img src="http://edu-image.nosdn.127.net/5F4D9B58061FFEB6FE8828D75FD476DC.gif" alt="emphasis" /></p>

<p>这个效果同样也用到了<code>神奇移动</code>效果，两页文稿中共同元素有两类（注意是两类，而非两个），一类是着重强调的，另外一类是不需要强调的。</p>

<ol>
<li>在第一页文稿中，所有的代码片段正常显示</li>
<li>在第二页文稿中，修改不需要强调的代码段的不透明度（在例子中我改成了25%）</li>
<li>给第一页文稿加<code>神奇移动</code>效果</li>
</ol>

<blockquote>
<p>修改不透明度：选中文本 -&gt; 格式 -&gt; 不透明度</p>
</blockquote>

<p><img src="http://edu-image.nosdn.127.net/86737FA6BCBA52511D6A91892C4186DA.png" alt="http://edu-image.nosdn.127.net/86737FA6BCBA52511D6A91892C4186DA.png" /></p>

<h4 id="3-3-假装输入代码">3.3 假装输入代码</h4>

<p>为了给部分代码营造悬念，我们可以佯装正在敲代码，思考如何进行下一步的编写，能够和与会者很好的互动。</p>

<p>效果如下：</p>

<p><img src="http://edu-image.nosdn.127.net/BB575B51CD7954C5A76B0B8FBADDCCEB.gif" alt="click-effect" /></p>

<p>实现过程：</p>

<ol>
<li>构造一个只有 “|” 字符的文本</li>
<li>给它加特效 -&gt; <code>闪烁</code></li>
<li>构建顺序 -&gt; 过渡之后就显示</li>
</ol>

<p><img src="http://edu-image.nosdn.127.net/445F30482A760E3486DF6ABDEFC50523.png" alt="http://edu-image.nosdn.127.net/445F30482A760E3486DF6ABDEFC50523.png" /></p>

<blockquote>
<p>笔者讲持续时间调整到60秒，这是为了留下互动的时间，当互动结束时会切换到下一页文稿。</p>
</blockquote>

<h2 id="总结">总结</h2>

<p>分享的主旨是将自己所学所悟的知识传播给其他人，其内容是核心，但仍需包裹一层美丽的糖衣。</p>

<p>希望这些小技巧能够帮助大家更好的传播知识，分享经验。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hander</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-31</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/kotlin-dsl-dialog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kotlin实践：自定义DSL</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hander_wei@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4470672/user4470672" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/HanderWei" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/hander-88/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/132654299/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://HanderWei.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hander</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
